:root {
  --main-color: #55527c;
  --dark-color: #130f49;
  --yellow-color: #ff972d;
  --blue-color: #a5a6ff;
  --bg-color: #effbf8;
  --font-inter: "Inter", sans-serif;
  --font-karla: "Karla", sans-serif;
  --font-kristi: "Kristi", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-karla);
}



body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row; /* Arrange .navbar and .main-profile side by side */
  align-items: flex-start; /* Align content to the top */
  justify-content: flex-start; /* Align content to the left */
  height: 100vh;
  overflow-x: hidden; /* Hide horizontal scrollbar for the whole page */
}
h1 {
  font-family: var(--font-karla);
}
span {
  font-family: var(--font-karla);
}

ul li {
  font-family: var(--font-karla);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  background-color: #fff;
  height: 100vh;
  align-items: center;
  position: fixed;
  padding: 50px;
}

.active{
    color: #a5a6ff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 220px;
  align-items: center;
}

.user-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.user-img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid var(--blue-color);
  object-fit: cover;
}

ul li {
  list-style: none;
}

ul li:hover {
  color: #a5a6ff;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.social svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.main-profile {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  flex-grow: 1; /* Allow .main-profile to take up remaining width */
  height: 100vh; /* Maintain full height */
  overflow-y: auto; /* Add vertical scrolling for overflowing content */
  padding-left: 245px;
}

.main-content-container {
  width: 100%; /* Allow the container to be 100% wide */
  padding: 20px; /* Add some padding for spacing */
  box-sizing: border-box; /* Include padding in width calculation */
}

.maincontent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 60px;
  gap: 120px;
  margin-top: 80px;
  background-color: var(--bg-color);
  margin-bottom: 180px;
}

.maincontent-container .left .name h1 {
  font-size: 50px;
  font-weight: 600;
}

.left .name {
  margin-bottom: 30px;
}
.color-name {
  color: var(--blue-color);
}

.animated-text {
  display: inline-block;
  opacity: 0;
  animation: changeText 3s linear infinite;
}

.about p {
  font-size: 17px;
  font-weight: 400;
  line-height: 40px;
}
.contact-button {
  margin-top: 20px;
}
.project-button {
  color: #fff;
  background-color: #130f49;
  display: inline-block;
  border: 1.5px solid #130f49;
  border-radius: 4px;
  padding: 17px 40px;
  white-space: nowrap;
  font-size: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.talk-button {
  color: #130f49;
  background: transparent;
  padding: 17px 30px;
  border: 1.5px solid;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 20px;
}

.talk-button:hover {
  background-color: #130f49;
  color: #fff;
}

.project-button:hover {
  background: transparent;
  color: #130f49;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.right {
  flex: 1;
}

.right img {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
}

.about-container {
  padding: 40px;
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  border-radius: 10px;
}

.introduction-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  color: #130f49;
}

.introduction-container h3 {
  font-size: 40px;
  font-weight: bold;
  color: #130f49;
}

.custom {
  width: max-content;
}

.about-section-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-section-container p {
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #aaa9bc;
}

.yellow {
  color: #ff972d;
}

.bold {
  color: #55527c;
  font-weight: bold;
  font-size: 17px;
}

.information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item .bold {
  color: #55527c;
  font-weight: bold;
  font-size: 17px;
}

.item span {
  font-size: 15px;
  font-weight: 500;
  color: #aaa9bc;
}

.skills {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 30px;
}

.skills-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 50px;
  gap: 40px;
}

.skill-card {
  padding: 20px 40px;
  background-color: #fcfafa;
  border-radius: 10px;
  height: 150px;
  width: 200px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.skill-card:hover {
  transform: translateX(
    20px
  ); /* Adjust the amount you want the card to slide */
}

.skill-card img {
  width: 100%;
  height: 100px;
  mix-blend-mode: multiply;
}

.projects-container{
  display: flex;
  padding: 50px;
  flex-direction: column;
  
  
}

.project-card img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  border: 0.5px solid rgb(214, 213, 213);

}

.project-card{
  height: 400px;
  width: 300px;
  
}

.project-card{
  padding: 20px;
  background-color: #fcfafa;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  cursor: pointer;
}

.project-card p{
  font-size: 15px;
  font-weight: 500;
  color: #aaa9bc;
  margin-top: 10px;
}

.project-card a{
  margin-top: 10px;
  text-decoration: none;
  
}

.project-card:hover{
  transform: translateY(10px);
}

.project-card button{
  margin-top: 10px;
  width: 100%;
}

.project-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.title h1{
   font-size: 40px;
   font-weight: 600;
   margin: 40px 0;
   text-align: center;
}
.hamburger-menu{
  display: none;
}
@keyframes changeText {
  0%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}


@media screen and (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -250px; /* Start off-screen to the right */
    width: 250px;
    height: 100%;
    background-color: #333; /* Adjust the color as needed */
    overflow-y: auto;
    transition: right 0.3s;
  }

  /* Show the navigation links when the class "show" is added */
  .navbar .show {
    right: 0;
  }

  /* Style the hamburger button bars */
  .hamburger-menu {
    display: block;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
  }

  .bar {
    width: 30px;
    height: 4px;
    background-color: #fff; /* Adjust the color as needed */
    margin: 4px 0;
  }

  .links {
    display: none;
  }

  .main-profile {
    padding-left: 0; /* Remove left padding for mobile */
    align-items: center; /* Center content vertically and horizontally */
  }

  .main-content-container {
    padding: 10px; /* Reduce padding for mobile */
  }

  .maincontent-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 80px;
    
    
  }

  .maincontent-container .left h1,
  .maincontent-container .left p {
    font-size: 16px; /* Adjust the desired font size */
  }
  
  .maincontent-container .talk-button {
    /* Add space below the buttons */
    margin-top: 10px;
  }

  .maincontent-container .right{
    display: none;
  }

  .about-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center; /* Center text content */
    justify-content: center;
    margin-left: -2px;
    margin-top: 10px;
  }

  .introduction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; /* Add space below the introduction */
  }

  .about-section-container {
    margin: 0; /* Remove margin for the about section */
    padding: 0 10px; /* Add some horizontal padding */
    word-wrap: break-word; /* Add word wrapping to prevent overflow */
    overflow: hidden;
  }



  

  .information {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px; /* Add space above the information items */
  }

  .item {
    margin-bottom: 10px; /* Add space between information items */
  }
  
  .skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .skill-card {
    
    background-color: #fcfafa;
    border-radius: 10px;
    height: 100px;
    width: 150px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  }

  .skill-card img {
    width: 100%;
    max-width: 80px;
    height: 60px;
    mix-blend-mode: multiply;
  }

  .projects-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .project-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .project-card{
    width: 350px;
  }

}